<!-- layout.nunjucks -->
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">

  {% block head %}
  <title>{% block title %}{% endblock %} - HIPPIE</title>

  <meta name="author" content="Interaktionsweise">
  <meta name="description" content="hippie example">
  <meta name="generator" content="Notepad++, Atom">
  <meta name="robots" content="noindex">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />

  <link rel="icon" href="./favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />

  <link rel="stylesheet" type="text/css" media="all" href="./css/example.css"/>
  <!-- <link rel="stylesheet" type="text/css" media="print" href="./css/print.css"/> -->
  {% endblock %}
</head>

<body id="{{ pageId }}" class="height_full">
  {% block body_content %}{% endblock %}
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="../vendor/jq-sticky-anything.min.js" type="text/javascript"></script>
  <script src="./js/all.min.js" type="text/javascript"></script>
  {% block script %}{% endblock %}
</body>
</html>
